class Solution {
    public int findMinArrowShots(int[][] b) {
        if (b.length == 0) return 0;

        Arrays.sort(b, (x, y) -> Integer.compare(x[0], y[0]));

        int arrows = 1;
        int s = b[0][0], e = b[0][1];

        for (int i = 1; i < b.length; i++) {
            int cs = b[i][0], ce = b[i][1];
            if (cs > e) {
                arrows++;
                s = cs;
                e = ce;
            } else {
                s = Math.max(s, cs);
                e = Math.min(e, ce);
            }
        }

        return arrows;
    }
}
